DB_NAME=quizapp
DB_USER=root
DB_PASSWORD="Fr oo ty@22"
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=183e41f4d3447361df1c5267ae4dd73672541aa9d5da6fa18d5f59d434a6ec4c
PORT=5000
MYSQL_URL = mysql://root:XSDDdAoigiaTvHJwfykqMqkQfZJyvQmb@centerbeam.proxy.rlwy.net:37978/railway